Optimization Test: baseline_ccs5_mci10_bs25
Timestamp: 2025-10-25T21:18:31.428885
Parameters: {'max_pages_per_site': 5, 'max_images_per_site': 50, 'concurrent_sites': 5, 'max_concurrent_images': 10, 'batch_size': 25}
================================================================================

Starting multisite crawl of 7 sites...
Sites: https://wikifeet.com, https://candidteens.net, https://forum.candidgirls.io...
2025-10-25 21:18:33,571 - asyncio - DEBUG - Using selector: EpollSelector
2025-10-25 21:18:33,572 - app.services.crawler - INFO - GPU worker is enabled, checking connectivity...
2025-10-25 21:18:33,573 - httpx - DEBUG - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-10-25 21:18:33,573 - httpx - DEBUG - load_verify_locations cafile='/usr/local/lib/python3.11/site-packages/certifi/cacert.pem'
2025-10-25 21:18:33,581 - httpcore.connection - DEBUG - connect_tcp.started host='host.docker.internal' port=8765 local_address=None timeout=5.0 socket_options=None
2025-10-25 21:18:33,583 - httpcore.connection - DEBUG - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x78cd7419b210>
2025-10-25 21:18:33,583 - httpcore.http11 - DEBUG - send_request_headers.started request=<Request [b'GET']>
2025-10-25 21:18:33,583 - httpcore.http11 - DEBUG - send_request_headers.complete
2025-10-25 21:18:33,583 - httpcore.http11 - DEBUG - send_request_body.started request=<Request [b'GET']>
2025-10-25 21:18:33,584 - httpcore.http11 - DEBUG - send_request_body.complete
2025-10-25 21:18:33,584 - httpcore.http11 - DEBUG - receive_response_headers.started request=<Request [b'GET']>
2025-10-25 21:18:33,585 - httpcore.http11 - DEBUG - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'date', b'Sun, 26 Oct 2025 04:18:32 GMT'), (b'server', b'uvicorn'), (b'content-length', b'123'), (b'content-type', b'application/json')])
2025-10-25 21:18:33,585 - httpx - INFO - HTTP Request: GET http://host.docker.internal:8765/health "HTTP/1.1 200 OK"
2025-10-25 21:18:33,585 - httpcore.http11 - DEBUG - receive_response_body.started request=<Request [b'GET']>
2025-10-25 21:18:33,585 - httpcore.http11 - DEBUG - receive_response_body.complete
2025-10-25 21:18:33,585 - httpcore.http11 - DEBUG - response_closed.started
2025-10-25 21:18:33,585 - httpcore.http11 - DEBUG - response_closed.complete
2025-10-25 21:18:33,585 - app.services.crawler - INFO - GPU worker is available and responding
2025-10-25 21:18:33,586 - httpcore.connection - DEBUG - close.started
2025-10-25 21:18:33,586 - httpcore.connection - DEBUG - close.complete
2025-10-25 21:18:33,586 - httpx - DEBUG - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-10-25 21:18:33,586 - httpx - DEBUG - load_verify_locations cafile='/usr/local/lib/python3.11/site-packages/certifi/cacert.pem'
2025-10-25 21:18:33,592 - app.services.crawler - INFO - Starting crawler cleanup...
2025-10-25 21:18:33,592 - app.services.crawler - INFO - Closing HTTP session...
2025-10-25 21:18:33,592 - app.services.crawler - INFO - HTTP session closed
2025-10-25 21:18:33,592 - app.services.crawler - INFO - Closing HTTP service...
2025-10-25 21:18:33,592 - app.services.crawler - INFO - HTTP service closed
2025-10-25 21:18:33,592 - app.services.crawler - INFO - Shutting down crawler thread pools...
2025-10-25 21:18:33,592 - app.services.crawler - INFO - Crawler thread pools shutdown complete
2025-10-25 21:18:33,592 - app.services.crawler_modules.processing - INFO - Shutting down image processing thread pool...
2025-10-25 21:18:33,592 - app.services.crawler_modules.processing - INFO - Image processing thread pool shutdown complete
2025-10-25 21:18:33,592 - app.services.crawler - INFO - Cleaning up service resources...
2025-10-25 21:18:33,592 - app.services.storage - INFO - Closing storage service resources...
2025-10-25 21:18:33,592 - app.services.storage - INFO - Storage service global variables reset
2025-10-25 21:18:33,628 - app.services.storage - INFO - Storage service cleanup complete - garbage collection triggered
2025-10-25 21:18:33,628 - app.services.crawler - INFO - Storage service resources cleaned up
2025-10-25 21:18:33,628 - app.services.crawler - INFO - Cleaning up face service resources...
2025-10-25 21:18:33,628 - app.services.face - INFO - Closing face service resources...
2025-10-25 21:18:33,628 - app.services.face - INFO - Face service global variables reset
2025-10-25 21:18:33,657 - app.services.face - INFO - Face service cleanup complete - garbage collection triggered
2025-10-25 21:18:33,657 - app.services.crawler - INFO - Face service resources cleaned up
2025-10-25 21:18:33,657 - app.services.crawler - INFO - Performing final memory cleanup...
2025-10-25 21:18:33,683 - app.services.crawler - INFO - Crawler cleanup complete
Traceback (most recent call last):
  File "/app/scripts/crawl_multisite.py", line 280, in <module>
    main()
  File "/app/scripts/crawl_multisite.py", line 275, in main
    exit_code = asyncio.run(run_multisite_crawler())
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/app/scripts/crawl_multisite.py", line 174, in run_multisite_crawler
    results = await crawler.crawl_site_list(
                    ^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'crawl_site_list'
2025-10-25 21:18:33,693 - app.services.face - INFO - Closing face service resources...
2025-10-25 21:18:33,693 - app.services.face - INFO - Face service global variables reset
2025-10-25 21:18:33,726 - app.services.face - INFO - Face service cleanup complete - garbage collection triggered
