Parameter Tuning Test: extreme_5_1_1_1_mpps20_mips50_ccs30_mci300_bs2048
Timestamp: 2025-10-25T19:29:12.195787
Parameters: {'max_pages_per_site': 20, 'max_images_per_site': 50, 'concurrent_sites': 30, 'max_concurrent_images': 300, 'batch_size': 2048, 'num_crawlers': 5, 'num_extractors': 1, 'num_gpu_workers': 1, 'num_batch_processors': 1}
================================================================================

usage: crawl_multisite.py [-h] (--sites SITES | --sites-file SITES_FILE)
                          [--method METHOD]
                          [--max-images-per-site MAX_IMAGES_PER_SITE]
                          [--max-pages-per-site MAX_PAGES_PER_SITE]
                          [--concurrent-sites CONCURRENT_SITES]
                          [--min-face-quality MIN_FACE_QUALITY]
                          [--require-face] [--crop-faces]
                          [--face-margin FACE_MARGIN] [--tenant-id TENANT_ID]
                          [--timeout TIMEOUT]
                          [--max-concurrent-images MAX_CONCURRENT_IMAGES]
                          [--batch-size BATCH_SIZE] [--use-3x3-mining]
                          [--verbose] [--quiet]
crawl_multisite.py: error: unrecognized arguments: --num-crawlers 5 --num-extractors 1
2025-10-25 19:29:14,548 - app.services.face - INFO - Closing face service resources...
2025-10-25 19:29:14,548 - app.services.face - INFO - Face service global variables reset
2025-10-25 19:29:14,591 - app.services.face - INFO - Face service cleanup complete - garbage collection triggered
