Parameter Tuning Test: workers_4_3_1_0_mpps20_mips50_ccs20_mci150_bs512
Timestamp: 2025-10-25T19:28:52.570738
Parameters: {'max_pages_per_site': 20, 'max_images_per_site': 50, 'concurrent_sites': 20, 'max_concurrent_images': 150, 'batch_size': 512, 'num_crawlers': 4, 'num_extractors': 3, 'num_gpu_workers': 1, 'num_batch_processors': 0}
================================================================================

usage: crawl_multisite.py [-h] (--sites SITES | --sites-file SITES_FILE)
                          [--method METHOD]
                          [--max-images-per-site MAX_IMAGES_PER_SITE]
                          [--max-pages-per-site MAX_PAGES_PER_SITE]
                          [--concurrent-sites CONCURRENT_SITES]
                          [--min-face-quality MIN_FACE_QUALITY]
                          [--require-face] [--crop-faces]
                          [--face-margin FACE_MARGIN] [--tenant-id TENANT_ID]
                          [--timeout TIMEOUT]
                          [--max-concurrent-images MAX_CONCURRENT_IMAGES]
                          [--batch-size BATCH_SIZE] [--use-3x3-mining]
                          [--verbose] [--quiet]
crawl_multisite.py: error: unrecognized arguments: --num-crawlers 4 --num-extractors 3
2025-10-25 19:28:54,829 - app.services.face - INFO - Closing face service resources...
2025-10-25 19:28:54,829 - app.services.face - INFO - Face service global variables reset
2025-10-25 19:28:54,863 - app.services.face - INFO - Face service cleanup complete - garbage collection triggered
