# Mordeaux Face Scanning MVP - Environment Configuration
# Copy this file to .env and configure your values

# ============================================================================
# Environment & Deployment
# ============================================================================
ENVIRONMENT=development
TZ=America/Los_Angeles
LOG_LEVEL=info

# ============================================================================
# Database Configuration
# ============================================================================
POSTGRES_DB=mordeaux
POSTGRES_USER=mordeaux
POSTGRES_PASSWORD=your_secure_password_here

# ============================================================================
# Storage Configuration (MinIO/S3)
# ============================================================================
S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1
S3_BUCKET_RAW=raw-images
S3_BUCKET_THUMBS=thumbnails
S3_BUCKET_AUDIT=audit-logs
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_USE_SSL=false

# ============================================================================
# Vector Database Configuration
# ============================================================================
VECTOR_INDEX=faces_v1

# Qdrant (local)
QDRANT_URL=http://qdrant:6333

# Pinecone (production)
PINECONE_API_KEY=
PINECONE_INDEX=faces_v1

# ============================================================================
# Redis Configuration
# ============================================================================
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# ============================================================================
# Application Configuration
# ============================================================================
ASGI_WORKERS=2
NGINX_MAX_BODY=50m

# ============================================================================
# Frontend Configuration
# ============================================================================
VITE_API_BASE=http://localhost:8000

# ============================================================================
# Face Processing Configuration
# ============================================================================
# Face Detection & Embedding Settings
DETECTOR_MODEL=buffalo_l
DETECTOR_CTX_ID=-1  # -1 for CPU, 0+ for GPU
DETECTOR_SIZE_WIDTH=640
DETECTOR_SIZE_HEIGHT=640
EMBEDDING_DIM=512
NORMALIZE_EMBEDDINGS=true

# Quality Thresholds
MIN_FACE_QUALITY=0.5
MIN_FACE_SIZE=50
MAX_BLUR_SCORE=100.0
MIN_SHARPNESS=100.0
MIN_BRIGHTNESS=30.0
MAX_BRIGHTNESS=225.0
MAX_POSE_ANGLE=45.0
MIN_OVERALL_QUALITY=0.7

# Pipeline Configuration
MAX_FACES_PER_IMAGE=10
BATCH_SIZE=32
MAX_CONCURRENT_TASKS=5
ENABLE_DEDUPLICATION=true

# ============================================================================
# API Configuration
# ============================================================================
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=4
API_RELOAD=false
CORS_ORIGINS=*

# ============================================================================
# Logging & Monitoring
# ============================================================================
LOG_FORMAT=json
ENABLE_METRICS=true
METRICS_PORT=9090
⌊䘠捡⁥潭敤獬⼠爠湵楴敭䤊华䝉呈䅆䕃䑟呅也䵁㵅捳晲彤〱彧湢火ੳ义䥓䡇䙔䍁彅䵅彂䅎䕍眽〶欰牟〵䤊䅍䕇卟婉㵅ㄱਲ乏塎偟佒䥖䕄卒䍟噓䌽䑕䕁數畣楴湯牐癯摩牥䌬啐硅捥瑵潩偮潲楶敤ੲ䕄彔䥓䕚㘽〴㘬〴䐊呅卟佃䕒呟剈卅㵈⸰㔴ਊ‣桗牥⁥湉楳桧䙴捡⁥慣档獥洠摯汥⁳漨瑰潩慮ⱬ戠瑵朠潯⁤潦⁲潄正牥਩义䥓䡇䙔䍁彅佈䕍⼽潭敤獬椯獮杩瑨慦散 