server {
  listen 80;
  client_max_body_size ${NGINX_MAX_BODY};
  location / {
    proxy_pass http://frontend;
  }
  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://backend-cpu:8000/;
  }
}
