server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;

    proxy_connect_timeout 10s;
    proxy_read_timeout 300s;
    proxy_send_timeout 60s;

    proxy_pass http://api:8000;
  }

  location /pipeline/ {
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_pass http://face-pipeline:8001/;
  }

  location / {
    try_files $uri /index.html;
  }
}
