server {
  listen 80;
  client_max_body_size 50m;
  
  location / {
    proxy_pass http://frontend;
  }
  
  location /api/v1/ {
    proxy_pass http://face-pipeline:8001/api/v1/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

